/// <autosync enabled="true" />
/// <reference path="../assets/js/app.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/chat.js" />
/// <reference path="../assets/js/custom-validator.js" />
/// <reference path="../assets/js/dashboard.js" />
/// <reference path="../assets/js/jquery-min.js" />
/// <reference path="../assets/js/jquery-ui.js" />
/// <reference path="../assets/js/nofity.js" />
/// <reference path="../assets/js/teaching-experience.js" />
/// <reference path="../assets/js/tutor-experience.js" />
/// <reference path="../assets/js/upload.js" />
/// <reference path="../assets/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/plugins/bootstrap/js/npm.js" />
/// <reference path="../assets/plugins/countdown/jquery.syotimer.js" />
/// <reference path="../assets/plugins/counter-up/jquery.counterup.min.js" />
/// <reference path="../assets/plugins/fancybox/jquery.fancybox.js" />
/// <reference path="../assets/plugins/isotope/isotope.min.js" />
/// <reference path="../assets/plugins/isotope/isotope-triger.js" />
/// <reference path="../assets/plugins/jquery/jquery-min.js" />
/// <reference path="../assets/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../assets/plugins/owl-carousel/owl.carousel.js" />
/// <reference path="../assets/plugins/rs-plugin/js/jquery.themepunch.enablelog.js" />
/// <reference path="../assets/plugins/rs-plugin/js/jquery.themepunch.revolution.js" />
/// <reference path="../assets/plugins/rs-plugin/js/jquery.themepunch.tools.min.js" />
/// <reference path="../assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js" />
/// <reference path="../assets/plugins/smoothscroll/smoothscroll.js" />
/// <reference path="../assets/plugins/velocity/velocity.min.js" />
/// <reference path="../assets/plugins/waypoint/waypoints.min.js" />
/// <reference path="../assets/plugins/wow/wow.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.3.0.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
